{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ElasticConfiguration": {
    "Uri": "https://es.exbito.com/"
  },

  "BasicConfig": {
    "BaseAddress": "https://api.exbito.com/",
    "GetCurrencyBySymbolEndPoint": "/v3/currencies/{0}"
  },

  "KenesConfig": {
    "BaseAddress": "https://api.exbito.com/",
    "GetPriceBySymbolEndPoint": "/v3/prices/{0}"
  },

  "ExchangeConfig": {
    "ClientUrl": "https://exbito.com"
  },

  "AllowedHosts": "*"
}